# CoolerControl

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/CoolerControl/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/coolercontrolfe3ba0bd/: cli-inputs.json
amplify/backend/storage/RouteArray/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/coolercontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolercontrol/: BTAcceptThread.java  BTConnectThread.java  BTConnectionManager.java  BluetoothClient.java  BluetoothConnectionService.java  BluetoothServer.java  CloudActivity.java  CloudFragment.java  ConnectedThread.java  ConnectionManager.java  Constants.java  CoolerFragment.java  DeviceListAdapter.java  GPSFragment.java  HelpActivity.java  HelpFragment.java  LocationService.java  LocationUpdatesService.java  MainActivity.java  MapsActivity.java  MyAmplifyApp.java  PermissionUtil.java  RecyclerAdapter.java  Utils.java
app/src/main/res/drawable/: circle.xml  rounded_corner.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_maps.xml  cloud_name.xml  fragment_cloud.xml  fragment_cooler.xml  fragment_gps.xml  nav_header.xml  pop_up.xml  recycler_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cooler_logo_round.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coolercontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
