<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/holo_green_light">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="User Manual"
        android:textSize="42sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooler Support"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="The application is able to control the medical specimen transport cooler. For first time setup, you must pair the Cooler and mobile phone. Click on your cooler in the device list then click 'START CONNECTION' to connect to the cooler.
        The 'UP' button will change the temperature up 1 celsius. The 'DOWN' button will change the temperature down 1 celsius. The 'UPDATE TEMP' button will send the desired temperature to the cooler. It is best used in cases where the cooler and app lose connection."
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloud Support"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="The Cloud Support page will navigate you directly to the dashboard of the cloud storage."
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Support"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="The GPS Fragment is responsible for tracking the location of the cooler and displaying it's route on a map. To begin tracking, please allow the application location permissions and click start. Once you have arrived at your destination you may click 'END' to complete the course. Once completed a route will be drawn on the map. Two markers will be drawn on the route to indicate starting and end point. To save the route to the cloud click 'SAVE' to upload the route. To load routes from the cloud you may use the 'LOAD' button. To display any route from the cloud on the map just select a route from the list of routes stored in the cloud. "
        android:textSize="18sp" />

</LinearLayout>
</ScrollView>